<div class="pages">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <img class="fondo" src="src/inicio_fondo.jpg"  alt="">
                            <div class="perfil">
                                <span class="icon-user"></span>
                                <br>
                                <span style="font-size: 26px">Perfil</span>
                            </div>
                            <div class="eventos">
                                <span class=" icon-calendar-check-o"></span>
                                <br>
                                <span>05</span>
                            </div>
                            <div class="pantalla">
                                <span class="hora"></span>
                            </div>
                        </div>

                        <div class="contenido">
                            <div class="notificacion conversacion">
                                <table width="100%">
                                    <tr>
                                        <td width="65px">
                                            <div class="icono icon-chat-empty"></div>        
                                        </td>
                                        <td>
                                            <div class="usuario">Walter Ronquillo</div>
                                            <div class="curso">Sistemas Operativos Abiertos - Curso No. 2</div>
                                            <div class="mensaje">Me podrian ayudar en identificar ...</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="notificacion conversacion">
                                <table width="100%">
                                    <tr>
                                        <td width="65px">
                                            <div class="icono icon-chat-empty"></div>        
                                        </td>
                                        <td>
                                            <div class="usuario">5 personas comentaron</div>
                                            <div class="curso">Introducción a los sistemas de computación - Curso No. 1</div>
                                            <div class="mensaje">Me podrian ayudar en identificar ...</div>
                                        </td>
                                    </tr>
                                </table>    
                            </div>
                             
                            <div class="notificacion tarea">
                                <table width="100%">
                                    <tr>
                                        <td width="65px">
                                            <div class="icono icon-clock"></div>        
                                        </td>
                                        <td>
                                            <div class="titulo">Tarea No. 2</div>
                                            <div class="curso">Sistemas Operativos Abiertos</div>
                                            <div class="mensaje">Realizar una investigación sobre ...</div>
                                        </td>
                                    </tr>
                                </table>    
                            </div>
                            <div class="notificacion conversacion">
                                <table width="100%">
                                    <tr>
                                        <td width="65px">
                                            <div class="icono icon-chat-empty"></div>        
                                        </td>
                                        <td>
                                            <div class="usuario">Walter Ronquillo</div>
                                            <div class="curso">Sistemas Operativos Abiertos - Curso No. 2</div>
                                            <div class="mensaje">Me podrian ayudar en identificar ...</div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                             
                            <div class="notificacion tarea">
                                <table width="100%">
                                    <tr>
                                        <td width="65px">
                                            <div class="icono icon-clock"></div>        
                                        </td>
                                        <td>
                                            <div class="titulo">Tarea No. 2</div>
                                            <div class="curso">Sistemas Operativos Abiertos</div>
                                            <div class="mensaje">Realizar una investigación sobre ...</div>
                                        </td>
                                    </tr>
                                </table>    
                            </div>

                        </div>

                    </div>
                </div>
            </div>