<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    
    <title>Curso</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/fontello.css">

    
    <!-- <script type="text/javascript" charset="utf-8" src="cordova.js"></script> -->
        <!-- <script type="text/javascript" charset="utf-8" src="js/jquery_1.5.2.min.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <!-- <script type="text/javascript" src="PushNotification.js"></script> -->
        

</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">



        <div id="login"  class="blink">
            <div id="imagen">
                <span class="image-temp icon-user"></span>
                <img id="image"  src="" />
                <span class="usuario">Iniciar Sesión</span>
            </div>
            <button class="button button-fill color-red" onclick="logout()">Salir</button>
            <div id="feedback"></div>
          </div>



    
           <div id="app-status-ul" style="display:none"></div>
        </div>
    </div>

   
    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">

            <!-- Top Navbar-->
            <div class="pages">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block"></div>
                    </div>
                </div>
            </div>
            
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            
            <!-- Bottom Toolbar-->
            <div class="toolbar toolbar-inferior"> 
                <div class="toolbar-inner">
                    <table width="100%" style="border-spacing:0px">
                        <tr>   
                            <td class="activo"><div id="btn-home"          class="icon-home-outline"></div></td>
                            <td><div id="btn-tarea"         class="icon-calendar-check-o"></div></td>
                            <td><div id="btn-curso"         class="icon-book-4"></div></td>
                            <td><div id="btn-destacado"     class="icon-star"></div></td>
                            <td><div id="btn-comentario"    class="icon-comment-6"></div></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


<script type="text/template7" id="login">
    <div class="pages">
        <div data-page="tarea" class="page">
        
            <div class="page-content" style="background-image:url('http://mooqia.com/wp-content/uploads/2016/01/MLseries-1.png'); background-size: cover" >
                 <!-- <div class="content-block-title">Inline with custom toolbar</div> -->
                    <div class="content-block">
                      <div style="padding:10px; margin-right:-15px; width:auto">
                      <!-- <img src="src/logo.png" alt=""> -->
                        <!-- <div id="calendar-inline-container"></div> -->
                        <div style="font-size: 50px;color:white;text-align: center;margin-bottom:17px;text-shadow: 2px 2px 5px black">
                        Curso    
                        </div>
                        
                        <div onclick="login()" style=" margin:auto;text-align:center;width:280px;padding:8px;height:32px;color:white;font-size: 20px;text-shadow: 1px 1px 3px black"><b>Iniciar sesión con google<b/></div>
                      </div>
                    </div>   
            </div>
        </div>
    </div>
</script>

<script type="text/template7" id="index">
    <div class="pages">
        <!-- Page, "data-page" contains page name -->
        <div data-page="index" class="page">
            <!-- Scrollable page content -->
            <div class="page-content"> 
                <div class="content-block content-block-inline encabezado">
                    <img class="fondo" src="src/inicio_fondo.jpg"  alt="">
                    <div class="perfil">
                        <span class="icon-user"></span>
                        <br>
                        <span style="font-size: 26px">Perfil</span>
                    </div>
                    <div class="eventos">
                        <span class=" icon-calendar-check-o"></span>
                        <br>
                        <span>06</span>
                    </div>
                    <div class="pantalla">
                        <span class="hora"></span>
                    </div>
                </div>

                <div class="contenido"><!-- 
                    <div class="notificacion conversacion">
                        <table width="100%">
                            <tr>
                                <td width="65px">
                                    <div class="icono icon-chat-empty"></div>        
                                </td>
                                <td>
                                    <div class="usuario">Walter De Paz</div>
                                    <div class="curso">Sistemas Operativos Abiertos - Curso No. 2</div>
                                    <div class="mensaje">Me podrian ayudar en identificar ...</div>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div class="notificacion conversacion">
                        <table width="100%">
                            <tr>
                                <td width="65px">
                                    <div class="icono icon-chat-empty"></div>        
                                </td>
                                <td>
                                    <div class="usuario">5 personas comentaron</div>
                                    <div class="curso">Introducción a los sistemas de computación - Curso No. 1</div>
                                    <div class="mensaje">Me podrian ayudar en identificar ...</div>
                                </td>
                            </tr>
                        </table>    
                    </div>
                     
                    <div class="notificacion tarea">
                        <table width="100%">
                            <tr>
                                <td width="65px">
                                    <div class="icono icon-clock"></div>        
                                </td>
                                <td>
                                    <div class="titulo">Tarea No. 2</div>
                                    <div class="curso">Sistemas Operativos Abiertos</div>
                                    <div class="mensaje">Realizar una investigación sobre ...</div>
                                </td>
                            </tr>
                        </table>    
                    </div>
                    <div class="notificacion conversacion">
                        <table width="100%">
                            <tr>
                                <td width="65px">
                                    <div class="icono icon-chat-empty"></div>        
                                </td>
                                <td>
                                    <div class="usuario">Walter Ronquillo</div>
                                    <div class="curso">Sistemas Operativos Abiertos - Curso No. 2</div>
                                    <div class="mensaje">Me podrian ayudar en identificar ...</div>
                                </td>
                            </tr>
                        </table>
                    </div>

                     
                    <div class="notificacion tarea">
                        <table width="100%">
                            <tr>
                                <td width="65px">
                                    <div class="icono icon-clock"></div>        
                                </td>
                                <td>
                                    <div class="titulo">Tarea No. 2</div>
                                    <div class="curso">Sistemas Operativos Abiertos</div>
                                    <div class="mensaje">Realizar una investigación sobre ...</div>
                                </td>
                            </tr>
                        </table>    
                    </div>

                    

                 --></div>

             </div>
        </div>
    </div>
</script>

<script type="text/template7" id="tarea">
    <div class="pages">
        <div data-page="tarea" class="page">
        <div class="titulo">Eventos</div>
            <div class="page-content">
                 <div class="content-block-title">Inline with custom toolbar</div>
                    <div class="content-block">
                      <div style="padding:10px; margin-right:-15px; width:auto">
                        <div id="calendar-inline-container"></div>
                      </div>
                    </div>   
            </div>
        </div>
    </div>
</script>


<script type="text/template7" id="comentario">
    <div class="pages">
        <div data-page="comentario" class="page">
        <div class="titulo">Comentarios</div>
            <div class="page-content">
                 <div class="content-block content-block-inline cursos">
                    <input type="text" style="padding:6px 12px;width:94%;margin:auto;" id="descripcion" placeholder="comentario">
                </div>
            </div>
        </div>
    </div>
</script>

<!-- ==================================================================================================== -->
<!-- CURSO -->
<!-- ==================================================================================================== -->
    <script type="text/template7" id="curso">
        <div class="pages">
            <div data-page="curso" class="page">
            <div class="titulo">Cursos</div>
                <div class="page-content">                
                    <div class="content-block content-block-inline cursos">
                    {{#each cursos}}
                           <div class="curso rol_{{id_rol}}" rol="{{id_rol}}">
                                <div class="icono">
                                    <span class="icon-book-1" ></span> 
                                </div>
                                <table width="100%" id_curs="{{id_curs}}">
                                    <tr>
                                        <td width="40px"></td>
                                        <td>
                                            <div class="titulo">{{curso}}</div>
                                            <div class="cat">{{usuario}} 
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                           </div>
                    {{else}}
                        <div style="width: 100%;height: 50px;text-align: center;font-size: 23px">Sin cursos</div>
                    {{/each}}

                    </div>
                </div>
            </div>
        </div>
    </script>

    <script type="text/template7" id="curso_info">    
        <table  class="cur_contenido_dat">
            <tr height="40px">
<!--                 <td>
                    {{curso.contenido}}
                </td>
 -->                <td width="160px" style="border-left: 1px solid #eee;">
                        <div class="titulo"><span class="icon-book-open"></span><br>Temas</div>
                        <div class="valor">{{curso.temas}}</div>
                    </td>
                    <td width="160px" style="border-left: 1px solid #eee;">
                        <div class="titulo"><span class="icon-pencil-alt-1"></span><br>Tareas</div>
                        <div class="valor">{{curso.tareas}}</div>
                    </td>
                    <td width="160px" style="border-left: 1px solid #eee;">
                        <div class="titulo"><span class="icon-attach-1"></span><br>Archivos</div>
                        <div class="valor">{{curso.archivos}}</div>
                    </td>
                    <td></td>
            </tr>
        </table>
    </script>
    
    <script type="text/template7" id="curso_detalle">    
        <div class="pages">
            <div data-page="curso" class="page">
            <div class="titulo">Cursos</div>
             <table class="cursos-detalle" width="100%" style="border-spacing: 0px">
                        <tr>
                            <td width="33%">
                                <div class="opcion activo" opcion="1"><span class="icon-back-in-time"></span><br>Cronograma</div>
                            </td>
                            <td width="33%">
                                <div class="opcion" opcion="2"><span class="icon-book-open"></span><br>Temas</div>
                            </td>
                            <td width="33%">
                                <div class="opcion" opcion="3"><span class="icon-pencil-alt-1"></span><br>Tareas</div>
                            </td>
                        </tr>
                    </table>
                <div class="page-content cursos detalle">
                   
                    <div class="contenido">
                        
                    </div>
                </div>
            </div>
        </div>

    </script>

    <script  type="text/template7" id="curso_detalle_lineatiempo">
        <div class="timeline timeline-sides">
        {{#each elementos}}
          <div class="timeline-item">
            <div class="timeline-item-date">{{dia}}<small>{{mes}}</small></div>
            <div class="timeline-item-divider"></div>
            <div class="timeline-item-content">
                {{#each datos}}
                <div class="timeline-item-inner">
                    <div style="width:100%;overflow:hidden;height: 22px">
                    {{#if tarea}}
                        <span class="icon-pencil-alt-1"></span>
                    {{else}}
                        <span class="icon-book-4"></span>
                    {{/if}}
                    {{titulo}}
                    </div>

                    {{descripcion}}
                </div>
                {{/each}}
            </div>
          </div>

        {{/each}}
        </div>
    </script>

    <script  type="text/template7" id="curso_detalle_tareas_menu">
        <div class="row" style="padding-right: 20px;padding-top: 20px">
          <div class="col-50" style="padding:20px">
                <div id="curso_detalle_tareas_seleccion1" style="background-color: white;padding: 40px;text-align: center;font-size: 25px;border-radius: 5px;box-shadow: 3px 1px 10px #9E9E9E;color: #607D8B;">Nueva Tarea</div>

          </div>
          <div class="col-50"  style="padding:20px">
                <div id="curso_detalle_tareas_seleccion2" 
                style="background-color: white;padding: 40px;text-align: center;
                font-size: 25px;border-radius: 5px;box-shadow: 3px 1px 10px #9E9E9E;color: #607D8B;">Listado Tareas</div>
          </div>
        </div> 
    </script>
    
    <script  type="text/template7" id="curso_detalle_tareas_1">

        {{#each datos}}
            <div 
            style="background-color: white;padding: 10px;text-align: left;
            font-size: 19px;border-radius: 5px;box-shadow: 3px 1px 10px #9E9E9E;color: #607D8B;margin-bottom: 9px">
                {{tarea}}
                <br>
                <span style="color:#90A4AE;font-size:16px">{{descripcion}}</span>
                <hr>
                <span style="font-size: 16px;color: #F44336"> Fecha de vencimiento: {{finalizacion}}</span>
                
            </div>
        
        {{/each}}
           
    </script>

    <script  type="text/template7" id="curso_detalle_tareas_2">
        <div style="padding-top:10px;padding-left:10px;font-size:17px;">Título</div>
        <div style="width: calc(100% - 47px);padding:10px;">
            <input type="text" id="curso_detalle_tareas_2_titulo" class="form-control" placeholder="Título"></textarea>
        </div>
        <div style="padding-top:10px;padding-left:10px;font-size:17px;">Descripción</div>
        <div style="width: calc(100% - 47px);padding:10px;">
            <textarea id="curso_detalle_tareas_2_descripcion" rows="5" class="form-control" placeholder="Descripción"></textarea>
        </div>
        <div style="padding-top:10px;padding-left:10px;font-size:17px;">Fecha de Vencimiento</div>
        <div style="width: calc(100% - 25px);padding:10px;">
            <div class="">
              <div style="padding:0;  width:auto;background-color: white">
                <div id="curso_detalle_tareas_2_calendario"></div>
              </div>
            </div> 
        </div>
        <div class="row" style="padding-right: 20px;padding-top: 20px">
          <div class="col-50">
            <!-- <a href="#" class="button button-big button-red">Cancel</a> -->
          </div>
          <div class="col-50">
            <span class="curso_detalle_tareas_2_guardar button button-big" style="background-color: #4CAF50;border-color:#4CAF50;color:white">Guardar</span>
          </div>
        </div> 
    </script>




    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>

    <!-- <script type="text/javascript" src="js/pushnotification.js"></script> -->
    <script type="text/javascript" src="lib/MSOpenTech/winstore-jscompat.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/init-styles.js"></script>
    <script type="text/javascript" src="js/my-script.js"></script>
    
    <script>
        // If we need to use custom DOM library, let's save it to $$ variable:
        var $$ = Dom7;
    </script>
    <script type="text/javascript" src="js/my-login.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
        // <script>myApp.params.swipePanelOnlyClose=false;var Gusuario_id=183</script>

    <script type="text/javascript" src="js/my-curso.js"></script>
    <script type="text/javascript" src="js/my-evento.js"></script>
    <script type="text/javascript" src="js/my-comentario.js"></script>
    <script type="text/javascript" src="js/my-notify.js"></script>

</body>


</html>