/*
   statusbar-overlay sets the background color for the overlay. Black text is the default when the statusbar plugin is not added. When the
   statusbar plugin is added, it also adds default setting to make the content white via:

       <preference name="StatusBarStyle" value="lightcontent"/>

   Setting the background color to black will allow the default light content (white text/icons) to show on it. The statusbar plugin is included
   in the config.xml file and will be added by the CLI when you build locally.

   See https://github.com/apache/cordova-plugin-statusbar
*/
.statusbar-overlay {
    background: #000000;
}
.toolbar-inferior{
	background-color: #263238;
	color:white;
	font-size: 25px;
	height: 55px;
	text-align: center;
}
.toolbar-inferior a{
	color:white;
}
.toolbar-inferior td.activo{
	background-color: #1565C0;
	color:white;
}
.toolbar-inferior td{
	padding:0px;
}
.toolbar-inferior td div{
	padding:10px;
}
.page-content{
	padding-top:0px !important;
	background-color:#F5F5F5;
}
.content-block-inline{
	margin:0px !important;
	padding:0px !important;
}
.encabezado > div{
	/*box-shadow: 0px 4px 40px black;*/
	height: 100px;
	width: 100px;
	position: absolute;
	background-color: rgba(255,255,255,.5);
	/*text-align: center;*/
	padding: 10px;
	color:white;
	text-shadow: 0px 0px 3px rgba(0,0,0,.5);
}
.encabezado > div  span{
	font-size: 30px;
}
.encabezado .fondo{
	width: 100%;
	height: 300px;
}
.encabezado .perfil{
	top:60px;
	right: 0px;	
	background-color: rgba(255,255,255,.2);
}


.encabezado .eventos{
	top:180px;
	right: 0px;
}
.encabezado .eventos span{
	font-size: 40px;
}

.encabezado .pantalla{
	position: absolute;
	top:20px;
	left: 0px;
	/*height: 230px;*/
	width: 51%;
	border-bottom-color: transparent;
	background-color: transparent;
	text-align: center;
	/*font-size: 40px;*/
	/*border-radius: 7px;*/
	padding: 10px;
}
.encabezado .pantalla span{
	font-size: 49px;
}

.contenido{
	position: absolute;
	top:320px;
	/*height: calc(100% - 355px);*/
	/*overflow: auto;*/
	width: 100%;
	padding-bottom: 70px;
}
.contenido .notificacion{
	background-color:white;
	height: 70px;
	width: 90%;
	margin:auto;
	margin-top: 5px;
	padding:10px;
	border-radius: 6px;
	box-shadow: 0px 3px 4px #BDBDBD;
}
.contenido .notificacion .icono{
	font-size: 30px;
	color:white;
	text-align: center;
	line-height: 50px;
	border-radius: 100%;
	height: 50px;
	width: 50px;
}
.contenido .notificacion .usuario{
	color:#2196F3;
	font-size: 17px;
}
.contenido .notificacion .titulo{
	color:#8BC34A;
	font-size: 17px;
}
.contenido .notificacion .curso{
	font-size:12px;
	color:#606060;
	margin-top: -2px;
}
.contenido .notificacion.conversacion .icono{
	background-color: #2196F3;
}
.contenido .notificacion.tarea .icono{
	background-color: #8BC34A;
}

.page > .titulo{
	/*position: absolute;*/
	font-size:24px;
	color:white;
	padding:10px;
	background-color: #4CAF50;
	position: fixed;
	top:0px;
	left:0px;
	width: 100%;
	z-index: 10;
	border-bottom:4px solid #6d6d72;

}
/*=============================================================================================================*/
/*PANEL*/
/*=============================================================================================================*/
.panel-left .content-block{
	padding:0px !important;
	margin:0px !important;
}
.panel-left .content-block #login #imagen{
	height:100px; 
	/*background-color: #2196F3;*/
	background-image: url('https://i0.wp.com/www.elvinculodigital.com/wp-content/uploads/2016/05/material_desing_6.jpg');
	background-size: cover;
	/*text-align: center;*/
	padding-top:10px;
	padding-left: 20px;
}

.panel-left .content-block #login #imagen .icon-user{
	font-size: 50px;
	color:white;
	/*display: inline !important;*/
	/*margin-top:20px;*/
}
.panel-left .content-block #login .usuario{
	color:white;
	margin-top: 7px;
	display: block;

}
.panel-left .content-block #login #imagen #image{
	height: 60px;
	width: 60px;
	border-radius: 100%;
	/*margin:auto;*/
	/*margin-top:10px;*/
	display: none;
}

/*=============================================================================================================*/
/*CURSOS*/
/*=============================================================================================================*/
.cursos {
	margin-bottom: 70px !important;
	padding-top:60px !important;
}
.cursos .curso{
	background-color: white;
	width: 90%;
	height: 50px;
	margin:auto;
	/*border-radius: 7px;*/
	margin-top:9px;
	padding: 10px;
	box-shadow: 0px 3px 4px #BDBDBD;
	/*transition: height 0.25s ease-in;*/
}
.cursos .curso .icono{
	position: absolute;
	height: 71px;
	width: 70px;
	/*background-color: #4CAF50;*/
	margin-top: -10px;
	margin-left:-10px;
	text-align: left;
	line-height: 71px;
	padding-left: 5px;
	transition: width 0.25s ease-in;
}
.cursos .curso .icono span{
	font-size:40px;
	color:#4CAF50;
	transition: all 0.25s ease-in;	
}
.cursos .curso.rol_2 .icono span{
	/*font-size:40px;*/
	color:#2196F3 ;
	/*transition: all 0.25s ease-in;	*/
}



.cursos .curso.activo {
	height: 128px;
    /*transition: all 0.25s ease-in;*/
}
.cursos .curso.activo .icono{
	width: calc(90% + 15px);
	color:white;
	background-color:#4CAF50;
	height: 50px;
	font-size:10px;
	line-height: 50px;
    /*transition: width 0.25s ease-in;*/
}
.cursos .curso.rol_2.activo .icono{
	background-color: #2196F3 ;
	color:white;
}

.cursos .curso.activo .icono span{
	font-size:30px;
	color:white;
}
.cursos .curso.activo > table{
	display: none;
}
.cursos .curso.activo td{
	vertical-align: top;
}
.cursos .curso .titulo{
	font-size: 18px;
	height: 28px;
	color:#37474F;
	margin-left: 10px;
	overflow: hidden;
}
.cursos .curso .cat{
	font-size: 14px;
	height: 25px;
	color:#607D8B;
	margin-left: 10px;
}
/*tabla de información de cursos*/
	.cursos .curso .cur_contenido_dat{
		width: 100%;
	}
	.cursos .curso .cur_contenido_dat .valor{
		font-size: 25px;
		text-align: center;
		width: 100%;
	}
	.cursos .curso .cur_contenido_dat .titulo{
		font-size:13px;
		text-align: center;
		width: 50px;
		margin-left: 0px;
		height:auto;
		position: absolute;
		display: inline;
	}
	.cursos .curso .cur_contenido_dat .titulo span{
		font-size:20px;
	}
.cursos-detalle{
	position: fixed;
	top:55px;
	width: 100%;
	z-index: 10;
	background-color: white;
}
.cursos-detalle .opcion{
	background-color: white;
	padding:4px;
	font-size: 16px;
	text-align: center;
	color:#607D8B;
	border-radius: 5px;
	box-shadow: 0px 3px 4px #BDBDBD;
}
.cursos-detalle .opcion span{
	font-size: 26px;
}

.cursos-detalle .opcion.activo{
	/*background-color: #8BC34A;*/
	border-bottom:6px solid #8BC34A;
	/*color: white;*/
}
.cursos.detalle .contenido{
	position: static;
	margin-top: 80px;
}
.timeline-item-content{
	width: 100%;
}



.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eee;
  opacity: 1;
}
.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}
textarea.form-control {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: none;
}
